/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1640 {
        padding: var(--sectionPadding);
        background-color: #111926;
        overflow: hidden;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-title {
            margin: 0 0 (40/16rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            width: 100%;
            height: auto;
            min-height: (420/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-stats-group {
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
        }

        .cs-stats {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (24/16rem);
            column-gap: (12/16rem);
        }
        
        .cs-stat {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            grid-column: span 4;
            flex-direction: column;
            align-self: stretch;
            align-content: space-between;
        }
    
        .cs-number {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: left;
            color: var(--bodyTextColorWhite);
            display: block;
            margin: 0 0 (4/16rem) 0;
        }
    
        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: left;
            /* auto margin top will push text to bottom if there's only one line */
            margin: 0;
            color: var(--primary);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1640 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-stats-group {
            /* 52px - 90px */
            margin-bottom: clamp(3.25rem, 7vw, 5.625rem);
            /* 60px - 120px */
            padding-top: clamp(3.75rem, 10vw, 7.5rem);
            /* 60px - 80px */
            padding-bottom: clamp(3.75rem, 8vw, 5rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 200vw;
                height: 100%;
                background: #fff;
                opacity: 1;
                position: absolute;
                display: block;
                top: 100%;
                left: -100%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-picture {
            height: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1640 {
            background-color: rgba(0, 0, 0, .6);
            .cs-stats-group {
                &:before {
                    background-color: var(--dark);
                }
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1081 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-picture {
                    &:before {
                        opacity: 0.8;
                    }
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-h3 {
                    background-color: var(--primary);
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 180px - 240px */
            height: clamp(11.25rem, 24vw, 15rem);
            /* clips the image from overflowing parent on hover */
            overflow: hidden;
            display: block;
            position: relative;

            &:before {
                /* black hover overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                transition: opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.65s;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: inherit;
            width: 100%;
            margin: 0;
            /* 12px - 16px top & Bottom */
            /* 16px - 24px left & right */
            padding: clamp(0.75rem, 1.6vw, 1rem) clamp(1rem, 2.5vw, 1.5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #1a1a1a;
            color: var(--bodyTextColorWhite);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 8px - 16px */
            gap: clamp(0.5rem, 1vw, 1rem);
            transition: background-color 0.3s;
        }

        .cs-item-text {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0 0 (20/16rem);
            /* 16px - 24px */
            padding: clamp(1rem, 2.5vw, 1.25rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding-bottom: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            text-decoration: none;
            font-weight: 700;
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2.5vw, 1.5rem) clamp(1rem, 2.5vw, 1.5rem);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: flex-start;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1081 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1081 {
            background-color: rgba(0, 0, 0, 0.6);
            .cs-title,
            .cs-text,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-h3 {
                background-color: rgba(0, 0, 0, 0.9);
            }

            .cs-item {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

                                